import java.util.*;
public class TwoMaxMin {

	public static void main(String[] args) {
		int range,i,max,max2 = 0,min,min2=0;
		Scanner s= new Scanner(System.in);
		range=s.nextInt();
		int a[]=new int[range];
		for(i=0;i<=range-1;i++)
		{
			a[i]=s.nextInt();
		}
		max=a[0];
		for( i=1;i<=range-1;i++)
		{
			if(a[i]>max)
			{
				max2=max;
				max=a[i];
			}
		}
		System.out.println("First maximum is "+max);
		System.out.println("second maximum is "+max2);
		min=a[0];
		for( i=1;i<=range-1;i++)
		{
			if(a[i]<min)
			{
				min2=min;
				min=a[i];
			}
		}
		System.out.println("First minimum is "+min);
		System.out.println("second minimum is "+min2);
		
		
	}

}
